C:\dev\cpsc3200\P5\bin\Debug\netcoreapp3.1\P5.exe
C:\dev\cpsc3200\P5\bin\Debug\netcoreapp3.1\P5.deps.json
C:\dev\cpsc3200\P5\bin\Debug\netcoreapp3.1\P5.runtimeconfig.json
C:\dev\cpsc3200\P5\bin\Debug\netcoreapp3.1\P5.runtimeconfig.dev.json
C:\dev\cpsc3200\P5\bin\Debug\netcoreapp3.1\P5.dll
C:\dev\cpsc3200\P5\bin\Debug\netcoreapp3.1\P5.pdb
C:\dev\cpsc3200\P5\obj\Debug\netcoreapp3.1\P5.csproj.AssemblyReference.cache
C:\dev\cpsc3200\P5\obj\Debug\netcoreapp3.1\P5.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\cpsc3200\P5\obj\Debug\netcoreapp3.1\P5.AssemblyInfoInputs.cache
C:\dev\cpsc3200\P5\obj\Debug\netcoreapp3.1\P5.AssemblyInfo.cs
C:\dev\cpsc3200\P5\obj\Debug\netcoreapp3.1\P5.csproj.CoreCompileInputs.cache
C:\dev\cpsc3200\P5\obj\Debug\netcoreapp3.1\P5.dll
C:\dev\cpsc3200\P5\obj\Debug\netcoreapp3.1\P5.pdb
C:\dev\cpsc3200\P5\obj\Debug\netcoreapp3.1\P5.genruntimeconfig.cache
C:\dev\cpsc3200\P5\P5\bin\Debug\netcoreapp3.1\P5.exe
C:\dev\cpsc3200\P5\P5\bin\Debug\netcoreapp3.1\P5.deps.json
C:\dev\cpsc3200\P5\P5\bin\Debug\netcoreapp3.1\P5.runtimeconfig.json
C:\dev\cpsc3200\P5\P5\bin\Debug\netcoreapp3.1\P5.runtimeconfig.dev.json
C:\dev\cpsc3200\P5\P5\bin\Debug\netcoreapp3.1\P5.dll
C:\dev\cpsc3200\P5\P5\bin\Debug\netcoreapp3.1\P5.pdb
C:\dev\cpsc3200\P5\P5\obj\Debug\netcoreapp3.1\P5.csproj.AssemblyReference.cache
C:\dev\cpsc3200\P5\P5\obj\Debug\netcoreapp3.1\P5.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\cpsc3200\P5\P5\obj\Debug\netcoreapp3.1\P5.AssemblyInfoInputs.cache
C:\dev\cpsc3200\P5\P5\obj\Debug\netcoreapp3.1\P5.AssemblyInfo.cs
C:\dev\cpsc3200\P5\P5\obj\Debug\netcoreapp3.1\P5.csproj.CoreCompileInputs.cache
C:\dev\cpsc3200\P5\P5\obj\Debug\netcoreapp3.1\P5.dll
C:\dev\cpsc3200\P5\P5\obj\Debug\netcoreapp3.1\P5.pdb
C:\dev\cpsc3200\P5\P5\obj\Debug\netcoreapp3.1\P5.genruntimeconfig.cache
